<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title>
    <link rel="stylesheet" href="style-banana.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="images/Logo.png"
            width="75"
            height="75">
    
        </header>
        <h1>Banana</h1>
        <main>
            <div class="cards">
                <div class="card1">
                    <p>The banana crop is grown during the kharif season. The main mineral</p> 
                    <p>components are nitrogen,phosphorus and potassium. The amount needed in the soil is-</p>
                        <p> 15-200g nitrogen per plant<p>
                        <p>  40-60g phosphorus per plan<p>
                        <p> 200-300g potassium per plant</p>
                </div>
                <div class="card2">
                    <form>
                        <label for="rain" ><h1>Temperature,Humidity,Moisture</h1></label>
                        <input type="number" id="rain" name="rain" class="box1" ><br><br>

                        <button type="button">Submit</button>

                    </form>
                </div>
                <div class="card3">
                    <img src="images/graph_P.jpg"
                    width="245"
                    height="220"
                    >
                    


                </div>




            </div>
            <div class="backbutton">
                <form>
                    <input type="button" value="Back!" onclick="history.back()">
                </form>
            </div>



        </main>
    </div>
</body>
</html>